<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles">

  <title>Citations</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-image: url("https://i.pinimg.com/564x/70/ca/fa/70cafad36188740e46501c99b0761995.jpg");
      background-size: cover;
      padding: 20px 0;
      text-align: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 18px;
    }

    nav a:hover {
      background-color: #A9A9A9;
    }

    .wrapper {
      max-width: 940px;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      margin-right: 20px;
    }

    .article {
      margin-bottom: 20px;
    }

    footer {
      background-color: #aeaca8;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    @media screen and (max-width: 768px) {
      nav a {
        padding: 14px 10px;
      }
    }
  </style>
</head>
<body>
 <nav>
    <a href="codeinprogress.html">Project Page</a>
    <a href="code2.html">Infographic</a>
    <a href="citation.html">Citations</a>
  </nav>
  <div class="wrapper">
    <div class="content">
      <div class="article">
        <h2>Citations</h2>
        <p>Data sources used for this project:</p>
        <ol>
          <li>
            Open Government License - Toronto, "Public Art" City of Toronto, April. 22, 2022. [Online]. Available: 
            <a href="https://open.toronto.ca/dataset/public-art/" target="_blank">https://open.toronto.ca/dataset/public-art/</a>
          </li>
          <li>
            Open Government License - Toronto, "Places of Interest and Toronto Attractions", June. 15, 2022. [Online]. Available: 
            <a href="https://open.toronto.ca/dataset/places-of-interest-and-toronto-attractions/" target="_blank">https://open.toronto.ca/dataset/places-of-interest-and-toronto-attractions/</a>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <footer>
    &copy; 2024 Keyrane Kouame 
  </footer>
</body>
</html>
